.footer {
    background-color: $background-main-card;
    display: flex;
    padding: 6% 10.5%;
    justify-content: space-between;

    &__profile {
        column-gap: 1rem;
        display: grid;
        flex-basis: 70%;
        grid-template-areas: 
        "img name"
        "img date";
        grid-template-columns: 1fr 3fr;

        & img {
            align-self: center;
            border-radius: 50%;
            display: inline-block;
            grid-area: img;
            justify-self: center;
            width: 95%;
        }

        & h3 {
            grid-area: name;
        }

        & h4 {
            grid-area: date;
        }
    }


    &__share {
        align-items: center;
        align-self: center;
        background-color: rgba($background-body, .2);
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        flex-basis: 13%;
        height: 3.5rem;
        justify-content: center;
        max-width: 3.5rem;
        position: relative;

        & i {
            font-size: 1.8rem;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.footer-active {
    background-color: $color-primary;
    display: grid;
    grid-template-areas: 
    "share fb twitter pinterest . arrow";
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem 1.5rem;

    & h3 {
        grid-area: share;
    }

    & #facebook {
        grid-area: fb;
    }

    & #twitter {
        grid-area: twitter;
    }

    & #pinterest {
        grid-area: pinterest;
    }

    & #arrow {
        grid-area: arrow;
    }
}

.hide {
    display: none;
}